NUXT_PUBLIC_API_URL=https://mycoseed-backend.fly.dev

NUXT_PUBLIC_SEMI_API_URL=https://semi.fly.dev
NUXT_PUBLIC_SEMI_OAUTH_URL=http://www.semi.im
NUXT_PUBLIC_SEMI_CLIENT_ID=
NUXT_PUBLIC_SEMI_REDIRECT_URI=https://mycoseed-frontend.vercel.app/auth/callback